<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Group>
  
  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
  
  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
   
  <PythonScript DEF="CR" url="./ColorRandomizer.py"/>

  <PythonScript DEF="CR2" url="./ColorRandomizer.py"/>

  <PythonScript DEF="MFSF" url="urn:candy:python/MFtoSFBool.py"/>

  <PythonScript DEF="MFSF2" url="urn:candy:python/MFtoSFBool.py"/>

  <PythonScript DEF="MFSF3" url="urn:candy:python/MFtoSFBool.py"/>

  <PythonScript DEF="MFSF4" url="urn:candy:python/MFtoSFBool.py"/>
  
  <!-- Put your code here -->
<!-- https://h3d.org/wp-content/uploads/2021/02/H3DAPI_2.4/doc/H3DAPI/html/index.html -->

  <!-- Only works one at the time and only works in VRlab -->
  <!-- <Inline url="urn:candy:x3d/view-untracked-stereo.x3d"/> -->
  <!-- <Inline url="urn:candy:x3d/view-untracked-mono.x3d"/> -->
  <!-- <Inline url="urn:candy:x3d/view-head-tracked-stereo.x3d"/> -->
  <!-- <Inline url="urn:candy:x3d/view-head-tracked-mono.x3d"/> -->
  <!-- end -->
  <!-- visual feedback -->
  <Inline url="urn:candy:x3d/model_FeedbackTip.x3d"/> 


  <VRSound location="-1 0 0" spatialize="true">
    <ReverbSoundEffect parametersPreset="CHAPEL"/>
    <AudioClip DEF="SUND" url="./sound/ljud-bonk-3.wav" loop="false"/>
  </VRSound>

  <!-- Very difficult to tell where the sound is coming from the further away it is -->

  <VRSound location="1 0 0" spatialize="true">
    <ReverbSoundEffect parametersPreset="PSYCHOTIC"/>
    <AudioClip DEF="SUND2" url="./sound/ljud-bonk-2.wav" loop="false"/>
  </VRSound>


  <SMViewpoint 
    position = "0 0 0.6"
    screenLowerLeft = "-0.2592 -0.162 0"
    screenUpperRight = "0.2592 0.162 0"
  />

  <TimeTrigger DEF='TT' />
  <TimeTrigger DEF='TT2' />
  <BooleanFilter DEF='BF' />
  <BooleanFilter DEF='BF2' />

  <!-- <Viewpoint description='View 0'
        centerOfRotation='0 0 0'
        position='0 0 1'
        orientation='1 0 0 0'
        fieldOfView='.78'
        jump='true'
        retainUserOffsets='true'
  />

  <Viewpoint description='View 1'
        centerOfRotation='0 0 0'
        position='2 0 1'
        orientation='0 1 0 .785398'
        fieldOfView='.78'
        jump='true'
        retainUserOffsets='true'
  />
      <Viewpoint
        description='View 2'
        centerOfRotation='0 0 0'
        position='0 0 0.6'
        orientation='1 0 0 0'
        fieldOfView='0.78'
        jump='true'
        retainUserOffsets='true' /> -->

  <MatrixTransform
      DEF="TR">
  
 

  <PointLight location="2 1 3" global="true"/>

  <!-- 45 grader =   0.785398 -->
  <!-- 90 grader =   1.570796 -->
  <Transform rotation="0 1 1 0" scale ="0.2 0.2 0.2" translation="0 0 0"> <!-- scene rotation-->

<!-- Background -->
<Transform translation="0 0 -1">
    <Shape DEF="FLOOR">
      <Appearance shadow="true">
        <Material diffuseColor="1 1 0"/>
        <!-- <SmoothSurface stiffness="0.4"/> -->
        <FrictionalSurface useRelativeValues="false" stiffness="500" damping="3" staticFriction="2" dynamicFriction="1"/>
        <ImageTexture url="./Wheezzer.jpg"/>
      </Appearance>
      <Box DEF="FLO" size="3 3 0.1"/>
    </Shape>
</Transform>

<Transform translation="0 -0.5 -0.5" rotation="1 0 0 1.570796">
    <Shape>
      <Appearance shadow="true">
        <Material diffuseColor="1 1 0"/>
        <!-- <SmoothSurface stiffness="0.4"/> -->
        <FrictionalSurface useRelativeValues="false" stiffness="500" damping="3" staticFriction="2" dynamicFriction="1"/>
        <ImageTexture url="./Wheezzer.jpg"/>
      </Appearance>
      <Box DEF="FLOORR" size="3 3 0.1"/>
    </Shape>
</Transform>
<!-- Background end -->
  
  <Group DEF="CHAIR">
    <Shape DEF="LEG">
        <Appearance shadow="true">
          <Material DEF="MYMAT" diffuseColor="1 0 1"/>
          <!-- <SmoothSurface DEF="SS" stiffness="0.4"/> -->
        <FrictionalSurface useRelativeValues="false" stiffness="150" damping="5" staticFriction="2" dynamicFriction="0"/>
        </Appearance>
        <Box DEF="LEGB" size="0.1 0.3 0.1"/>
    </Shape>

<Transform translation="0.5 0 0">
       <Shape DEF="LEG">
        <Appearance shadow="true">
          <Material DEF="MYMAT" diffuseColor="1 0 1"/>
          <SmoothSurface DEF="SS" stiffness="0.4"/>
        </Appearance>
        <Box DEF="LEGB" size="0.1 0.3 0.1"/>
    </Shape>
    </Transform>

    <Transform translation="0.5 0 -0.5">
        <Shape DEF="LEG">
        <Appearance shadow="true">
          <Material DEF="MYMAT" />
          <SmoothSurface DEF="SS" stiffness="0.4"/>
        </Appearance>
        <Box DEF="LEGB" size="0.1 0.3 0.1"/>
    </Shape>
    </Transform>

    <Transform translation="0 0 -0.5">
        <Shape DEF="LEG">
        <Appearance shadow="true">
          <Material DEF="MYMAT" diffuseColor="1 1 1"/>
          <SmoothSurface DEF="SS" stiffness="0.4"/>
        </Appearance>
        <Box DEF="LEGB" size="0.1 0.3 0.1"/>
    </Shape>
    </Transform>

    <Transform translation="0.25 0.2 -0.25"> 
      <Shape DEF="NOTLEG">
        <Appearance shadow="true">
        <SmoothSurface DEF="SS2" stiffness="0.4"/>
        <Material DEF="MYMAT2" diffuseColor="1 0.5 0.5"/>
        </Appearance>
        <Box DEF="NOTLEGC" size="0.6 0.1 0.6"/>
      </Shape>
    </Transform>

    <Transform rotation="0 0 1 1.570796" translation="0.5 0.5 -0.25"> 
      <Shape DEF="NOTLEG">
        <Appearance shadow="true">
        <!-- <SmoothSurface DEF="SS2" stiffness="0.4"/> -->
        <FrictionalSurface useRelativeValues="false" stiffness="1500" damping="0" staticFriction="0" dynamicFriction="2"/>
        <Material DEF="MYMAT2" diffuseColor="1 0 0"/>
        </Appearance>
        <Box DEF="NOTLEGC" size="0.6 0.1 0.6"/>
      </Shape>
    </Transform>
    </Group> <!-- Chair-->

  </Transform> <!-- scene rotation-->
  </MatrixTransform>
  
  <IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/>

 <PythonScript
      DEF="MT"
      url="urn:candy:python/ManualTranslation.py">
    <Transform USE="TR" containerField="references"/>
  </PythonScript>


 <PythonScript
      DEF="MR"
      url="urn:candy:python/ManualRotation.py">
    <Transform USE="TR" containerField="references"/>
  </PythonScript>


<!-- Manual Transform position -->
 <ROUTE fromNode="HDEV" fromField="mainButton"
         toNode="MT" toField="button"/>
  <ROUTE fromNode="HDEV" fromField="trackerPosition"
         toNode="MT" toField="position"/>
<!--  end of MT pos -->
<!-- Manual Transform rotation -->
  <ROUTE fromNode="HDEV" fromField="mainButton"
         toNode="MR" toField="button"/>
  <ROUTE fromNode="HDEV" fromField="trackerPosition"
         toNode="MR" toField="position"/>
  <ROUTE fromNode="HDEV" fromField="trackerOrientation"
         toNode="MR" toField="orientation"/>
<!-- end of MR -->
<!-- random colours -->
  <ROUTE fromNode="LEGB" fromField="isTouched"
          toNode="MFSF" toField="value"/>

  <ROUTE fromNode="MFSF" fromField="value"
          toNode="CR" toField="color"/>

  <ROUTE fromNode="CR" fromField="color"
          toNode="MYMAT" toField="diffuseColor"/>


  <ROUTE fromNode="NOTLEGC" fromField="isTouched"
          toNode="MFSF2" toField="value"/>    

  <ROUTE fromNode="MFSF2" fromField="value"
          toNode="CR2" toField="color"/>

  <ROUTE fromNode="CR2" fromField="color"
          toNode="MYMAT2" toField="diffuseColor"/>   
<!-- end of random colours -->
<!-- SOUNDING-->
  <ROUTE fromNode="NOTLEGC" fromField="isTouched"
          toNode="MFSF3" toField="value"/>    

  <ROUTE fromNode="MFSF3" fromField="value"
          toNode="BF" toField="set_boolean"/>

  <ROUTE fromNode="BF" fromField="inputTrue"
          toNode="TT" toField="set_boolean"/>   
          
   <ROUTE fromNode="TT" fromField="triggerTime"
          toNode="SUND" toField="startTime"/>  


   <ROUTE fromNode="LEGB" fromField="isTouched"
          toNode="MFSF4" toField="value"/>    

  <ROUTE fromNode="MFSF4" fromField="value"
          toNode="BF2" toField="set_boolean"/>

  <ROUTE fromNode="BF2" fromField="inputTrue"
          toNode="TT2" toField="set_boolean"/>   
          
   <ROUTE fromNode="TT2" fromField="triggerTime"
          toNode="SUND2" toField="startTime"/>         
<!-- end of sounding session -->


</Group>


